.mainMenuBtn
    position: fixed
    top: 20px
    right: 20px
    border-radius: 50%
    width: 50px
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    background-size: 400% 400%
    background-position: 0 100%
    background-image: linear-gradient(to right, #6253e1, #852D91)
    box-shadow: 0 4px 15px 0 rgba(126, 52, 161, 0.75)
    border: 1px solid transparent
    overflow: hidden !important
    z-index: 9999
    &:hover
        background-position: 50% 0
        moz-transition: all .4s ease-in-out
        -o-transition: all .4s ease-in-out
        -webkit-transition: all .4s ease-in-out
        transition: all .4s ease-in-out
        box-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 5px #0ba9ca, 0 0 7px #0ba9ca, 0 0 10px #0ba9ca, 0 0 12px #0ba9ca

.logo
    width: 100%
    height: auto !important

.menuItem
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    width: 100%
    color: #0e0e0e
    span
        font-size: 45px
        font-weight: 600