.gameCard
    display: flex
    flex-direction: column
    min-width: 30%
    margin: 20px
    padding: 20px
    .gameThumbnail
        width: 100%
        height: auto
    header
        font-size: 26px
        font-weight: 700
        font-color: #000 !important