.homePage
    .header
        width: 100%
        height: 100vh
        position: relative
        display: flex
        justify-content: center
        align-items: center
        .logo
            height: 30vh
            width: auto
            z-index: 2
